<!DOCTYPE html>
<html>

<head>
    <title>Driver Drowsiness Detection System</title>    
</head>

  <body>
    
    <div>
       
        <form action="/video" method="POST">
        <center>
        <input class="demo" name="button" type="Submit" value="Start Recording">
        </center>
        </form>
        

    </div>
    

    
    
<style>

        
        
        body{
            background-image: url(https://www.startupticker.ch/assets/images/articles/ams%20DMS%20950.jpeg);          
            background-size: cover;
            text-align: center;
            padding: 0px;
      
        }
        
        .demo{
            color: yellow;
            background-color: black;
            border-radius: 20px;
            width: 320px;
            height: 50px;
            font-size: 35px;
            text-align: center;
            position: absolute;
            left: 520px;
            top: 450px;
        }
        
        .demo:hover {
            color: black;
            font-size:40px;
            background-color: cyan;
        }
        
}
    
    
    
</style>
    
    
            
    </body>


</html>